{
  "name": "reliefandrecovery-sa",
  "version": "1.0.0",
  "description": "This is the relief an recovery portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baburam Neupane",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "pg": "^8.12.0"
  }
}
