<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Center Admin Portal</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="top-nav">
    <a href="dashboard.html"><img class="logo" src="alertsa-top-logo.png" alt="alert sa logo"></a>
    <div class="title">Relief And Recovery Centre</div>
    <div class="nav-links">
        <a href="dashboard.html"  class="nav-links" style="color:white;">Dashboard</a>
        <a href="users.html" id="usersLink" style="display: none; color: white">Users</a>
        <button class="button3" id="logoutButton">Logout</button>
    </div>
</div>

<div class="main-content">
    <h1>Manage Users</h1>
    <table id="usersTable">
        <thead>
        <tr>
            <th>SN</th>
            <th>Email</th>
            <th>Active</th>
            <th>Admin</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Table Data Rows will be populated by JavaScript -->
        </tbody>
    </table>
</div>

</body>
<script src="/js/users.js"></script>
</html>
