<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relief And Recovery Centre</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="top-nav">
    <a href="dashboard.html"><img class="logo" src="alertsa-top-logo.png" alt="alert sa logo"></a>
    <div class="title">Relief And Recovery Centre</div>
    <div class="nav-links">
        <a href="dashboard.html"  class="nav-links" style="color:white;">Dashboard</a>
        <a href="users.html" id="usersLink" style="display: none; color: white" class="nav-links">Users</a>
        <button class="button3" id="logoutButton">Logout</button>
    </div>
</div>

<div class="main-content">
    <h1>Admin Portal</h1>
    <form id="communityForm">
        <label for="category">Choose Centre:</label>
        <select id="category" name="category" required>
            <option class="select_option" value="Recovery Centre">Recovery Centre</option>
            <option class="select_option" value="Relief Centre">Relief Centre</option>
            <option class="select_option" value="Relief And Recovery Centre">Relief And Recovery Centre</option>
        </select>

        <label for="WarningLevel">Warning Level:</label>
        <select id="WarningLevel" name="WarningLevel" required>
            <option class="select_option" value="Public Notice">Public Notice</option>
        </select>

        <table id="centers">
            <thead>
            <tr>
                <th>Day</th>
                <th>Open Time</th>
                <th>Close Time</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Monday</td>
                <td><input type="time" id="monday_open" name="monday_open"></td>
                <td><input type="time" id="monday_close" name="monday_close"></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td><input type="time" id="tuesday_open" name="tuesday_open"></td>
                <td><input type="time" id="tuesday_close" name="tuesday_close"></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td><input type="time" id="wednesday_open" name="wednesday_open"></td>
                <td><input type="time" id="wednesday_close" name="wednesday_close"></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td><input type="time" id="thursday_open" name="thursday_open"></td>
                <td><input type="time" id="thursday_close" name="thursday_close"></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td><input type="time" id="friday_open" name="friday_open"></td>
                <td><input type="time" id="friday_close" name="friday_close"></td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td><input type="time" id="saturday_open" name="saturday_open"></td>
                <td><input type="time" id="saturday_close" name="saturday_close"></td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td><input type="time" id="sunday_open" name="sunday_open"></td>
                <td><input type="time" id="sunday_close" name="sunday_close"></td>
            </tr>
            </tbody>
        </table>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" placeholder="Search address - autocomplete" autocomplete="off" required>

        <label for="services_available">Services Available (comma-separated):</label>
        <input type="text" id="services_available" name="services_available" required>

        <label for="website">Website:</label>
        <input type="url" id="website" name="website" placeholder="https://www.alert.sa.gov.au/">

        <label for="added_by">Added By:</label>
        <input type="text" id="added_by" name="added_by" required>

        <label for="updated_by">Updated By:</label>
        <input type="text" id="updated_by" name="updated_by" placeholder="optional">

        <div class="button-container">
            <button type="submit">Submit</button>
        </div>
    </form>

    <h2>Active Relief And Recovery Centres</h2>
    <div class="table-scroll-container">
        <table id="communityTable" class="scrollable-table">
            <thead>
            <tr>
                <th>Centre</th>
                <th>Location</th>
                <th>Opens</th>
                <th>Services Available</th>
                <th>Website</th>
                <th>Last Updated</th>
                <th>Added By</th>
                <th>Updated By</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table Data Rows -->
            </tbody>
        </table>
    </div>
</div>

<script>
    async function loadGoogleMapsApi() {
        try {
            const response = await fetch('/api/key');
            const data = await response.json();
            const script = document.createElement('script');
            script.src = `https://maps.googleapis.com/maps/api/js?key=${data.key}&libraries=places&callback=initMap&loading=async`;
            script.async = true;
            script.defer = true;
            document.body.appendChild(script);
        } catch (error) {
            console.error('Error loading Google Maps API:', error);
        }
    }
    let autocomplete;

    function initMap() {
        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById("location"),
            {
                types: ['geocode'],
                componentRestrictions: {'country': ['AU']},
            }
        );

        autocomplete.addListener('place_changed', onPlaceChanged);
    }

    function onPlaceChanged() {
        var place = autocomplete.getPlace();

        if (!place.geometry) {
            document.getElementById('location').placeholder = 'Enter a place';
        } else {
            document.getElementById('services_available').focus();
        }
    }
    window.onload = loadGoogleMapsApi;
</script>

<script src="/js/dashboard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.38/moment-timezone-with-data.min.js"></script>
</body>
</html>
