<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login_styles.css">
</head>
<body>
<div class="form-container">
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div class="button-container">
            <button type="submit">Login</button>
        </div>
    </form>
    <p>Don't have an account? <a href="/signup">Sign up</a></p>
</div>
<script src="/js/login.js"></script>
</body>
</html>
