body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.top-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #003f5f;;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
}

.title, .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #54a357;
    color: #fff;
}

.nav-user-email {
    text-align: center;
    flex: 1;
    font-size: 18px;
}

.logout-button {
    background-color: #54a357;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #44a04b;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px; /* Space for fixed navbar */
}

h1, h2 {
    text-align: center;
    color: green;
}

form {
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    max-width: 600px;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}

label {
    display: block;
    margin-top: 20px;
}

form select, form input {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #68986a;
    box-sizing: border-box;
    border-radius: 10px;
}

input[type="time"] {
    width: calc(100% - 22px); /* Adjust to account for padding and border */
}

.button-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.button-container button {
    padding: 10px;
    text-align: center;
    background-color: rgb(35, 184, 42);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table, th, td {
    border: 1px solid #54a357;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 5px;
    text-align: left;
}

.buttons {
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    margin: 2px;
    border-radius: 5px;
}

.button1 {
    background-color: green;
    padding: 10px;
    color: white;
}

.button2 {
    background-color: red;
    padding: 10px;
    color: white;
    margin-top: 10px;
}

.button3 {
    background-color: red;
    padding: 10px;
    color: white;
}

.table-container {
    overflow-x: auto;
    width: 100%;
    position: relative;
}

#communityTable {
    border-collapse: collapse;
    width: 100%;
    table-layout: auto;
}

#communityTable a {
    color: #007bff;
    text-decoration: none;
}

#communityTable a:hover {
    text-decoration: underline;
}

#communityTable th, #communityTable td {
    border: 1px solid #58955b;
    padding: 10px;
    text-align: left;
    white-space: nowrap;
}

#communityTable th {
    background-color: #f3f0f0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.table-scroll-container {
    /*overflow-x: auto;*/
    /*overflow-y: hidden;*/
    width: calc(100% - 20px);
    position: relative;
    margin-top: 20px;
}

.scrollable-table {
    min-width: 1000px;
}

#communityTable tr:nth-child(odd) {
    background-color: #f9f9f9;
}

#communityTable tr:nth-child(even) {
    background-color: #fff;
}

#communityTable td .open-time {
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.edit-btn {
    background-color: #a6a680; /* Yellow background */
    color: black; /* Text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.edit-btn:hover {
    background-color: red; /* Darker yellow on hover */
}

.edit-btn:focus {
    outline: none; /* Remove default focus outline */
}

.service {
    padding-bottom: 10px;
}


/* Responsive design */
@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links a {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .nav-user-email {
        margin: 10px 0;
    }

    .main-content {
        padding: 10px;
    }

    form select, form input {
        width: 100%;
    }

    .button-container button {
        width: 100%;
    }

    .table-scroll-container {
        width: 100%;
        margin-left: 0;
    }
}
